type UpdateCallsAggregatedData = vec nat64;
type Time = int;
type Result_1 = 
 variant {
   err: JobErr;
   ok;
 };
type Result = 
 variant {
   err: ProfileErr;
   ok;
 };
type ProfileId = principal;
type ProfileErr = variant {IsAnonymous;};
type Profile = 
 record {
   accountId: text;
   firstSignIn: Time;
   lastVisit: Time;
   signInMethod: text;
 };
type NumericEntity = 
 record {
   avg: nat64;
   first: nat64;
   last: nat64;
   max: nat64;
   min: nat64;
 };
type Nanos = nat64;
type MetricsGranularity = 
 variant {
   daily;
   hourly;
 };
type LogMessagesData = 
 record {
   message: text;
   timeNanos: Nanos;
 };
type JobErr = 
 variant {
   Err;
   IsAnonymous;
 };
type JobCounter = nat;
type Job = 
 record {
   applicationUrl: text;
   category: text;
   companyLogoUrl: text;
   companyName: text;
   companyTwitter: text;
   companyWebsite: text;
   compensation: text;
   contactDiscord: text;
   contactEmail: text;
   contactTwitter: text;
   description: text;
   edited: Time;
   equity: text;
   publisher: text;
   sourceUrl: text;
   submitted: Time;
   title: text;
 };
type HourlyMetricsData = 
 record {
   canisterCycles: CanisterCyclesAggregatedData;
   canisterHeapMemorySize: CanisterHeapMemoryAggregatedData;
   canisterMemorySize: CanisterMemoryAggregatedData;
   timeMillis: int;
   updateCalls: UpdateCallsAggregatedData;
 };
type GetMetricsParameters = 
 record {
   dateFromMillis: nat;
   dateToMillis: nat;
   granularity: MetricsGranularity;
 };
type GetLogMessagesParameters = 
 record {
   count: nat32;
   filter: opt GetLogMessagesFilter;
   fromTimeNanos: opt Nanos;
 };
type GetLogMessagesFilter = 
 record {
   analyzeCount: nat32;
   messageContains: opt text;
   messageRegex: opt text;
 };
type GetLatestLogMessagesParameters = 
 record {
   count: nat32;
   filter: opt GetLogMessagesFilter;
   upToTimeNanos: opt Nanos;
 };
type DailyMetricsData = 
 record {
   canisterCycles: NumericEntity;
   canisterHeapMemorySize: NumericEntity;
   canisterMemorySize: NumericEntity;
   timeMillis: int;
   updateCalls: nat64;
 };
type CanisterMetricsData = 
 variant {
   daily: vec DailyMetricsData;
   hourly: vec HourlyMetricsData;
 };
type CanisterMetrics = record {data: CanisterMetricsData;};
type CanisterMemoryAggregatedData = vec nat64;
type CanisterLogResponse = 
 variant {
   messages: CanisterLogMessages;
   messagesInfo: CanisterLogMessagesInfo;
 };
type CanisterLogRequest = 
 variant {
   getLatestMessages: GetLatestLogMessagesParameters;
   getMessages: GetLogMessagesParameters;
   getMessagesInfo;
 };
type CanisterLogMessagesInfo = 
 record {
   count: nat32;
   features: vec opt CanisterLogFeature;
   firstTimeNanos: opt Nanos;
   lastTimeNanos: opt Nanos;
 };
type CanisterLogMessages = 
 record {
   data: vec LogMessagesData;
   lastAnalyzedMessageTimeNanos: opt Nanos;
 };
type CanisterLogFeature = 
 variant {
   filterMessageByContains;
   filterMessageByRegex;
 };
type CanisterHeapMemoryAggregatedData = vec nat64;
type CanisterCyclesAggregatedData = vec nat64;
service : {
  addJob: (Job) -> (Result_1);
  addJobTest: (Job) -> ();
  collectCanisterMetrics: () -> ();
  deleteJob: (JobCounter) -> ();
  doThat: () -> ();
  doThis: () -> ();
  getCanisterLog: (opt CanisterLogRequest) -> (opt CanisterLogResponse) query;
  getCanisterMetrics: (GetMetricsParameters) -> (opt CanisterMetrics) query;
  getJobs: () -> (vec record {
                        JobCounter;
                        Job;
                      }) query;
  getJobsNum: () -> (nat) query;
  getProfile: () -> (opt Profile) query;
  getProfiles: () -> (vec record {
                            ProfileId;
                            Profile;
                          }) query;
  getThat: () -> (text) query;
  getThis: () -> (text) query;
  updateProfiles: (Profile) -> (Result);
  whoami: () -> (text) query;
}
