// Version: 1.0.0
type DayCanisterCyclesData = [var Nat64];
type DayCanisterHeapMemorySizeData = [var Nat64];
type DayCanisterMemorySizeData = [var Nat64];
type DayData =
  {
    canisterCyclesData : DayCanisterCyclesData;
    canisterHeapMemorySizeData : DayCanisterHeapMemorySizeData;
    canisterMemorySizeData : DayCanisterMemorySizeData;
    updateCallsData : DayUpdateCallsCountData
  };
type DayDataId = Nat32;
type DayUpdateCallsCountData = [var Nat64];
type Job =
  {
    applicationDiscord : Text;
    applicationEmail : Text;
    applicationTwitter : Text;
    applicationUrl : Text;
    category : Text;
    companyLogoUrl : Text;
    companyName : Text;
    companyTwitter : Text;
    companyWebsite : Text;
    compensation : Text;
    description : Text;
    edited : Time__1;
    equity : Text;
    publisher : Text;
    sourceUrl : Text;
    submitted : Time__1;
    title : Text
  };
type JobId = Nat;
type LogMessageArray = [LogMessagesData];
type LogMessagesData = {message : Text; timeNanos : Nanos};
type LoggerUpgradeData = UpgradeData__1;
type Nanos = Nat64;
type Profile =
  {
    accountId : Text;
    firstSignIn : Time__1;
    lastVisit : Time__1;
    signInMethod : Text
  };
type ProfileId = Principal;
type Time__1 = Int;
type UpgradeData = {#v1 : {dayData : [UpgradeDataDayTuple]}};
type UpgradeDataDayTuple = (DayDataId, DayData);
type UpgradeData__1 =
  {#v1 : {full : Bool; maxCount : Nat; next : Nat; queue : LogMessageArray}};
type UpgradeData__2 = UpgradeData;
actor {
  stable var _canistergeekLoggerUD : ?LoggerUpgradeData;
  stable var _canistergeekMonitorUD : ?UpgradeData__2;
  stable var jobCounter : Nat;
  stable var jobsEntries : [(JobId, Job)];
  stable var profilesEntries : [(ProfileId, Profile)]
};
