module {
  public let categories = [
    "all",

    // wallets, defi, tokens, payments
    "wallets",
    "defi",
    "tokens",
    "stablecoins",
    "dexs",
    "swapping",
    "payments_invoicing",
    "staking",

    // games, p2e
    "games",
    "gambling",
    "betting",

    // tools, dev tools
    "tools",
    "dev_tools",

    // communities, daos, governance
    "communities",
    "daos",
    "governance",

    // infrastracture, cloud, storage, protocol
    "infrastructure",
    "cloud",
    "storage",
    "protocol",
    "search_engines",

    // metaverse, ar/vr
    "metaverse",
    "ar_vr",

    // messaging, blogging
    "messaging",
    "blogging",

    // chains
    "btc",
    "ethereum",

    //  ...
    "nfts",
    "dapps",
    "social_networks",
    "explorers",
    "education",
    "marketplace",
    "identity",
    "ai",
    "ecommerse",
    "vcs",
    "automation",
  ]
}
